apiVersion: apps/v1
kind: Deployment
metadata:
  name: infra-k8s-infra-otel-agent
  namespace: platform
  labels:
    app.kubernetes.io/name: k8s-infra
    app.kubernetes.io/component: otel-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: k8s-infra
      app.kubernetes.io/component: otel-agent
  template:
    metadata:
      labels:
        app.kubernetes.io/name: k8s-infra
        app.kubernetes.io/component: otel-agent
    spec:
      containers:
        - name: infra-k8s-infra-otel-agent
          image: signoz/signoz-otel-collector:0.111.25
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 13133
            - containerPort: 8888
            - containerPort: 4317
            - containerPort: 4318
          env:
            - name: CLICKHOUSE_HOST
              value: "clickhouse.platform.svc.cluster.local"
            - name: CLICKHOUSE_PORT
              value: "9000"
            - name: SIGNOZ_API_KEY
              value: ""
            - name: OTEL_EXPORTER_OTLP_INSECURE_SKIP_VERIFY
              value: "true"
            - name: K8S_HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
